-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +1.0116915659   -0.0000000048    28
FalsePosition:         +1.0116915661   -0.0000000035     8
ModifyFalsePosition:   -1.4467958090   -0.0000000097    28
Secant:                +6.6050988226   -0.0000000000     6
Newton:                +6.6050988206   -0.0000001178     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +4.2803619419   +0.0000000021    30
FalsePosition:         +1.0116911322   -0.0000023993   452
ModifyFalsePosition:   +1.0116915640   -0.0000000155    13
Secant:                +4.2803619416   +0.0000000000     9
Newton:                +1.0116915673   +0.0000000032     7
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958137   +0.0000000056    29
FalsePosition:         -1.4467958119   -0.0000000001    10
ModifyFalsePosition:   -1.4467958101   -0.0000000059    35
Secant:                -1.4467958120   +0.0000000000    10
Newton:                +1.0116915571   -0.0000000531     5
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7469632282   -0.0000000173    30
FalsePosition:         +1.0116912074   -0.0000019840   382
ModifyFalsePosition:   +1.0116915648   -0.0000000110    21
Secant:                -1.4467958120   +0.0000000000    18
Newton:                -5.7469632353   +0.0000000590    40
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +4.2803619444   +0.0000000195    30
FalsePosition:         -1.4467958115   -0.0000000016    12
ModifyFalsePosition:   -1.4467958096   -0.0000000076    32
Secant:                +5.2156151936   +0.0000000000     8
Newton:                -5.7469632258   -0.0000000432    40
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +4.2803619419   +0.0000000016    30
FalsePosition:         +1.0116908956   -0.0000037051   661
ModifyFalsePosition:   -1.4467958101   -0.0000000059    31
Secant:                -3.5261525091   -0.0000000000     8
Newton:                +5.2156151868   +0.0000000567     8
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958115   -0.0000000016    30
FalsePosition:         -1.4467958117   -0.0000000007    13
ModifyFalsePosition:   -5.7469632325   +0.0000000290    35
Secant:               -10.0694057626   -0.0000000000     8
Newton:                -5.7469632345   +0.0000000509    41
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +4.2803619398   -0.0000000133    30
FalsePosition:         -1.4467958116   -0.0000000012    19
ModifyFalsePosition:   +1.0116915648   -0.0000000107    24
Secant:                -5.7469632298   +0.0000000000     7
Newton:                +1.0116915673   +0.0000000029     7
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7469632254   -0.0000000475    30
FalsePosition:         +1.0116915658   -0.0000000052     8
ModifyFalsePosition:   -1.4467958097   -0.0000000073    38
Secant:                -1.4467958120   +0.0000000000    10
Newton:                -5.7469632358   +0.0000000643    36
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958111   -0.0000000029    28
FalsePosition:         -1.4467958119   -0.0000000003    14
ModifyFalsePosition:   +1.0116915689   +0.0000000120    14
Secant:                +6.6050988226   -0.0000000000     6
Newton:                -5.7469632358   +0.0000000652    41
-----------------------------------------------------------
