----------------------------------------------------
  Method                     X              F(x)
Bisection:             -1.0000000010   +0.0000000041
FalsePosition:         +2.9999999993   -0.0000000028
ModifyFalsePosition:   -1.0000000029   +0.0000000114
Secant:                -1.0000000000   +0.0000000000
Newton:                +3.0000000000   +0.0000000001
FixPoint:              -0.9999999980   -0.0000000082
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             +2.9999999979   -0.0000000085
FalsePosition:         -0.9999999875   -0.0000000498
ModifyFalsePosition:   +3.0000000025   +0.0000000101
Secant:                -1.0000000000   -0.0000000000
Newton:                +3.0000000046   +0.0000000182
FixPoint:              -1.0000000024   +0.0000000098
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             -0.9999999994   -0.0000000023
FalsePosition:         -0.9999999982   -0.0000000073
ModifyFalsePosition:   +3.0000000017   +0.0000000069
Secant:                -1.0000000000   +0.0000000000
Newton:                +3.0000000000   +0.0000000001
FixPoint:              -1.0000000024   +0.0000000096
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             -1.0000000015   +0.0000000062
FalsePosition:         +2.9999999938   -0.0000000248
ModifyFalsePosition:   -0.9999999967   -0.0000000132
Secant:                -1.0000000000   +0.0000000000
Newton:                -1.0000000001   +0.0000000003
FixPoint:              -0.9999999991   -0.0000000036
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             -1.0000000001   +0.0000000004
FalsePosition:         -0.9999999859   -0.0000000565
ModifyFalsePosition:   -0.9999999967   -0.0000000133
Secant:                -1.0000000000   -0.0000000000
Newton:                -1.0000000005   +0.0000000021
FixPoint:              -1.0000000009   +0.0000000035
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             -0.9999999987   -0.0000000052
FalsePosition:         +2.9999999963   -0.0000000150
ModifyFalsePosition:   +2.9999999973   -0.0000000107
Secant:                -1.0000000000   -0.0000000000
Newton:                +3.0000000000   +0.0000000000
FixPoint:              -0.9999999979   -0.0000000085
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             -0.9999999972   -0.0000000112
FalsePosition:         +2.9999999906   -0.0000000377
ModifyFalsePosition:   -1.0000000025   +0.0000000102
Secant:                -1.0000000000   -0.0000000000
Newton:                -1.0000000000   +0.0000000000
FixPoint:              -0.9999999987   -0.0000000054
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             -1.0000000028   +0.0000000113
FalsePosition:         +2.9999999980   -0.0000000079
ModifyFalsePosition:   -0.9999999979   -0.0000000082
Secant:                +3.0000000000   +0.0000000000
Newton:                -1.0000000000   +0.0000000000
FixPoint:              -0.9999999981   -0.0000000074
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             +3.0000000046   +0.0000000184
FalsePosition:         -0.9999999942   -0.0000000234
ModifyFalsePosition:   +2.9999999983   -0.0000000069
Secant:                -1.0000000000   -0.0000000000
Newton:                +3.0000000018   +0.0000000072
FixPoint:              -0.9999999977   -0.0000000092
----------------------------------------------------
----------------------------------------------------
  Method                     X              F(x)
Bisection:             -1.0000000003   +0.0000000012
FalsePosition:         -0.9999999905   -0.0000000382
ModifyFalsePosition:   -0.9999999980   -0.0000000079
Secant:                +3.0000000000   +0.0000000000
Newton:                -1.0000000000   +0.0000000000
FixPoint:              -1.0000000019   +0.0000000076
----------------------------------------------------
