-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +1.0000000037   -4.0000000000    28
FalsePosition:         -0.9999999925   -0.0000000298    29
ModifyFalsePosition:   +3.0000000019   +0.0000000076    29
Secant:                -1.0000000000   -0.0000000000     8
Newton:                -1.0000000000   +0.0000000000     5
FixPoint:              -0.9999999983   -0.0000000069    19
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9999999972   -0.0000000112    29
FalsePosition:         -1.0000000000   -0.0000000000     1
ModifyFalsePosition:   -0.9999999980   -0.0000000081    21
Secant:                -1.0000000000   -0.0000000000     6
Newton:                -1.0000000000   +0.0000000001     6
FixPoint:              -0.9999999991   -0.0000000036    21
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +0.9999999963   -4.0000000000    28
FalsePosition:         -0.9999999925   -0.0000000298    29
ModifyFalsePosition:   -0.9999999980   -0.0000000081    30
Secant:                +3.0000000000   -0.0000000000     8
Newton:                -1.0000000000   -0.0000000000     6
FixPoint:              -0.9999999981   -0.0000000076    19
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.0000000007   +0.0000000028    31
FalsePosition:         +3.0000000000   +0.0000000000     1
ModifyFalsePosition:   +3.0000000025   +0.0000000101    28
Secant:                +3.0000000000   +0.0000000000     5
Newton:                -1.0000000000   +0.0000000000     6
FixPoint:              -1.0000000019   +0.0000000076    20
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +0.9999999963   -4.0000000000    28
FalsePosition:         -0.9999999916   -0.0000000335    34
ModifyFalsePosition:   +3.0000000026   +0.0000000102    27
Secant:                +3.0000000000   +0.0000000000     8
Newton:                +3.0000000000   +0.0000000000     6
FixPoint:              -1.0000000000   -0.0000000000     1
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +3.0000000009   +0.0000000037    29
FalsePosition:         +2.9999999855   -0.0000000580    43
ModifyFalsePosition:   -0.9999999980   -0.0000000082    30
Secant:                -1.0000000000   +0.0000000000     9
Newton:                +3.0000000001   +0.0000000004     5
FixPoint:              -1.0000000018   +0.0000000072    20
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +3.0000000000   +0.0000000000     1
FalsePosition:         +2.9999999941   -0.0000000236    24
ModifyFalsePosition:   +3.0000000018   +0.0000000070    25
Secant:                -1.0000000000   -0.0000000000     8
Newton:                +3.0000000000   +0.0000000000     6
FixPoint:              -0.9999999989   -0.0000000046    20
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +3.0000000023   +0.0000000093    30
FalsePosition:         -0.9999999941   -0.0000000236    24
ModifyFalsePosition:   -1.0000000029   +0.0000000116    29
Secant:                -1.0000000000   -0.0000000000    10
Newton:                -1.0000000030   +0.0000000119     5
