-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -2.9542505108   +0.0000000150    29
FalsePosition:         -2.9542505103   +0.0000000102    14
ModifyFalsePosition:   -5.7487307542   +0.0000001034    29
Secant:                +1.4300282065   +0.0000000000    15
Newton:                +1.4135132086   -0.1571701275 10000
FixPoint:                       +inf            +inf    11
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -8.7992990573   +0.0000001132    31
FalsePosition:         -2.9542505103   +0.0000000102    14
ModifyFalsePosition:   +1.4300282088   +0.0000000220    27
Secant:                +1.4300282065   +0.0000000000    13
Newton:                +1.4135132086   -0.1571701275 10000
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7487307512   +0.0000000093    30
FalsePosition:         -5.7487307509   +0.0000000004    10
ModifyFalsePosition:   -5.7487307535   +0.0000000813    31
Secant:                +1.4300282065   +0.0000000000    11
Newton:                +1.4135132086   -0.1571701275 10000
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -8.7992990573   +0.0000001132    31
FalsePosition:         -8.7992990551   +0.0000000002     9
ModifyFalsePosition:   +1.4300282088   +0.0000000220    27
Secant:               -10.0710300203   +0.0000000000     5
Newton:              +601.2683597598            +inf    38
FixPoint:                       +inf            +inf    32
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7487307512   +0.0000000093    30
FalsePosition:         -5.7487307509   +0.0000000004    10
ModifyFalsePosition:   -8.7992990532   -0.0000000994    31
Secant:                -6.8610836647   +0.0000000000    10
Newton:                +1.4497351799   +0.1843306303 10000
FixPoint:                       +inf            +inf     5
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -2.9542505108   +0.0000000150    29
FalsePosition:         -8.7992990551   +0.0000000002     9
ModifyFalsePosition:   -8.7992990532   -0.0000000994    31
Secant:                +1.4300282065   -0.0000000000     9
Newton:              -132.3265731308            +inf   177
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7487307498   -0.0000000350    30
FalsePosition:         +1.4300282066   +0.0000000007     9
ModifyFalsePosition:   -5.7487307542   +0.0000001034    29
Secant:                -2.9542505092   +0.0000000000     7
Newton:                +1.4135132086   -0.1571701275 10000
FixPoint:                       +inf            +inf    13
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7487307512   +0.0000000093    30
FalsePosition:         -5.7487307509   +0.0000000004    10
ModifyFalsePosition:   -2.9542505063   -0.0000000263    25
Secant:                +1.4300282065   +0.0000000000    13
Newton:                +1.4497351799   +0.1843306303 10000
FixPoint:                       +inf            +inf    17
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +1.4300282039   -0.0000000250    27
FalsePosition:         +1.4300282066   +0.0000000007     9
ModifyFalsePosition:   -5.7487307535   +0.0000000813    31
Secant:                -8.7992990551   -0.0000000000    11
Newton:              +601.2683597598            +inf    38
FixPoint:                       +inf            +inf    11
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -2.9542505108   +0.0000000150    29
FalsePosition:         -5.7487307509   +0.0000000004    10
ModifyFalsePosition:   +1.4300282088   +0.0000000220    27
Secant:                -6.8610836647   -0.0000000000     6
Newton:              +601.2683597598            +inf    38
FixPoint:                       +inf            +inf    32
-----------------------------------------------------------
