-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7469632279   -0.0000000209    31
FalsePosition:         -1.4467958118   -0.0000000006    13
ModifyFalsePosition:   -1.4467958138   +0.0000000060    31
Secant:                -5.7469632298   +0.0000000000     9
Newton:                -5.7469632355   +0.0000000618    48
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -5.7469632279   -0.0000000209    31
FalsePosition:         -5.7469629728   -0.0000027775   336
ModifyFalsePosition:   -1.4467958145   +0.0000000082    34
Secant:                -5.7469632298   +0.0000000000    12
Newton:                +9.1627696031   -0.0000008326    13
FixPoint:                       +inf            +inf    12
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +1.0116915666   -0.0000000011    27
FalsePosition:         -1.4467958118   -0.0000000006    13
ModifyFalsePosition:   -1.4467958091   -0.0000000092    32
Secant:                +2.5829485352   +0.0000000000     8
Newton:               +12.7770020532   -0.0000014593    16
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958114   -0.0000000018    30
FalsePosition:         -1.4467957678   -0.0000001431   108
ModifyFalsePosition:   -1.4467958147   +0.0000000089    31
Secant:               -10.0694057626   +0.0000000000    11
Newton:                +1.0116915673   +0.0000000032     5
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958114   -0.0000000018    30
FalsePosition:         -1.4467957678   -0.0000001431   108
ModifyFalsePosition:   +1.0116915648   -0.0000000107    24
Secant:                +5.2156151936   -0.0000000000     9
Newton:                -5.7469632353   +0.0000000591    44
FixPoint:                       +inf            +inf    14
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958100   -0.0000000063    29
FalsePosition:         +1.0116908695   -0.0000038493   687
ModifyFalsePosition:   -1.4467958145   +0.0000000082    34
Secant:                -1.4467958120   +0.0000000000    11
Newton:                -5.7469632357   +0.0000000641    46
FixPoint:                       +inf            +inf     2
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958100   -0.0000000063    30
FalsePosition:         -1.4467945450   -0.0000041083  2302
ModifyFalsePosition:   +1.0116915649   -0.0000000104    22
Secant:                -1.4467958120   +0.0000000000     6
Newton:                -5.7469632359   +0.0000000656    37
FixPoint:                       +inf            +inf    14
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +4.2803619434   +0.0000000126    30
FalsePosition:         -1.4467958118   -0.0000000006    13
ModifyFalsePosition:   -1.4467958147   +0.0000000089    31
Secant:               -10.0694057626   -0.0000000000     8
Newton:                -5.7469632353   +0.0000000591    44
FixPoint:                       +inf            +inf     2
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +4.2803619392   -0.0000000172    30
FalsePosition:         +1.0116915668   -0.0000000000     5
ModifyFalsePosition:   +1.0116915691   +0.0000000127    21
Secant:                         +nan            +nan     2
Newton:                +5.2156151914   +0.0000000183    12
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -1.4467958086   -0.0000000108    30
FalsePosition:         -1.4467945450   -0.0000041083  2302
ModifyFalsePosition:   +1.0116915648   -0.0000000107    24
Secant:                +1.0116915668   -0.0000000000     5
Newton:                -5.7469632355   +0.0000000618    48
FixPoint:                       +inf            +inf     6
-----------------------------------------------------------
