-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343271   -0.0000000032    28
FalsePosition:         +0.9110653510   +0.0000000004     8
ModifyFalsePosition:   +0.9110653489   +0.0000000084    28
Secant:                +2.9515343277   +0.0000000000     6
Newton:               +31.4498098368   -0.0000000113     5
FixPoint:              +1.5767021557   -2.5884162855 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343271   -0.0000000032    28
FalsePosition:         +2.9515343277   -0.0000000000     5
ModifyFalsePosition:   +0.9110653491   +0.0000000075    24
Secant:                +6.4872695805   +0.0000000000    10
Newton:                -2.5954202074   -0.0000000000     5
FixPoint:              -1.0117592708   -2.1944101611 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343294   +0.0000000092    30
FalsePosition:         +0.9110653511   +0.0000000002     9
ModifyFalsePosition:   +0.9110653536   -0.0000000092    26
Secant:                +6.4872695805   +0.0000000000     8
Newton:                -0.3501748673   -0.0000000185     6
FixPoint:              -1.0117592708   -2.1944101611 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +0.9110653512   -0.0000000004    27
FalsePosition:         +2.9515343277   -0.0000000000     8
ModifyFalsePosition:   +2.9515343258   -0.0000000104    31
Secant:                +6.4872695805   +0.0000000000    14
Newton:                -0.3501748620   -0.0000000000     5
FixPoint:              -1.0117592708   -2.1944101611 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +0.9110653512   -0.0000000004    27
FalsePosition:         +2.9515343277   +0.0000000000     8
ModifyFalsePosition:   +0.9110653534   -0.0000000086    24
Secant:                +0.9110653511   +0.0000000000    10
Newton:                +9.3377420087   -0.0000000000     3
FixPoint:              +1.5767021557   -2.5884162855 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343281   +0.0000000018    29
FalsePosition:         +0.9110653511   +0.0000000000     8
ModifyFalsePosition:   +2.9515343306   +0.0000000152    32
Secant:                +1.0000000000   -0.3483203945     0
Newton:               +12.6586549425   -0.0000000000     6
FixPoint:              -1.0117592708   -2.1944101611 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343271   -0.0000000032    28
FalsePosition:         +2.9515343277   -0.0000000000     8
ModifyFalsePosition:   +0.9110653534   -0.0000000086    24
Secant:               -12.6341501737   -0.0000000000    15
Newton:                +6.4872695805   -0.0000000000     4
FixPoint:              +1.5767021557   -2.5884162855 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343271   -0.0000000032    28
FalsePosition:         +2.9515343277   -0.0000000000     7
ModifyFalsePosition:   +0.9110653537   -0.0000000099    26
Secant:                +2.9515343277   +0.0000000000     9
Newton:                -2.5954202074   -0.0000000000     4
FixPoint:              +1.5767021557   -2.5884162855 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343271   -0.0000000032    29
FalsePosition:         +2.9515343277   -0.0000000000     8
ModifyFalsePosition:   +0.9110653491   +0.0000000075    24
Secant:                +0.9110653511   -0.0000000000     9
Newton:                +0.9110653511   -0.0000000000     3
FixPoint:              -1.0117592708   -2.1944101611 10000
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.9515343294   +0.0000000092    30
FalsePosition:         +0.9110653510   +0.0000000005     8
ModifyFalsePosition:   +0.9110653534   -0.0000000086    24
Secant:                -2.5954202074   +0.0000000000    10
Newton:                -2.5954202074   -0.0000000000     4
FixPoint:              +1.5767021557   -2.5884162855 10000
-----------------------------------------------------------
