-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -4.7123889821   +0.0000000452    30
FalsePosition:         +0.0000000004   -0.0000000004    13
ModifyFalsePosition:   +1.0520073975   -0.0000000008    24
Secant:                +7.8985837390   +0.0000000000    13
Newton:                -7.9415457491   -0.0000000000     6
FixPoint:              +0.0000000000   -0.0000000000    11
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +0.0000000000   +0.0000000000     1
FalsePosition:         +1.0520073901   -0.0000000045    29
ModifyFalsePosition:   +1.0520074017   +0.0000000012    23
Secant:                -1.5707963268   +0.0000000000    11
Newton:                +7.5037752345   -2.1226801207 10000
FixPoint:              +0.0000000000   -0.0000000000    12
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -4.9149919371   -0.0000000145    30
FalsePosition:         +0.0000000004   -0.0000000004    13
ModifyFalsePosition:   +1.0520074023   +0.0000000015    25
Secant:                +0.0000000000   +0.0000000000     1
Newton:                +7.9791092480   +0.0000000000    16
FixPoint:              +0.0000000000   -0.0000000000    10
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.0472379075   -0.0000000062    29
FalsePosition:         +1.0520073901   -0.0000000045    29
ModifyFalsePosition:   +1.0520074023   +0.0000000015    25
Secant:                -1.5707963268   -0.0000000000    11
Newton:                +2.0472379090   +0.0000000000     4
FixPoint:              +0.0000000000   -0.0000000000    10
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -4.7123889821   +0.0000000452    30
FalsePosition:         +1.0520073949   -0.0000000021    19
ModifyFalsePosition:   +1.0520073975   -0.0000000008    24
Secant:                +1.5707963268   +0.0000000000    14
Newton:               -11.8327288206   +8.4729750589 10000
FixPoint:              +0.0000000000   -0.0000000000    16
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.0472379066   -0.0000000101    28
FalsePosition:         +0.0000000001   -0.0000000001    13
ModifyFalsePosition:   +1.0520074019   +0.0000000013    23
Secant:                +2.0472379090   +0.0000000000     7
Newton:               -10.8027002556   -1.7019409832 10000
FixPoint:              +0.0000000000   -0.0000000000     7
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.0472379066   -0.0000000101    28
FalsePosition:         +1.0520073901   -0.0000000045    29
ModifyFalsePosition:   +1.0520074019   +0.0000000013    23
Secant:                +4.5910063028   +0.0000000000    12
Newton:                +4.7123889804   +0.0000000001    30
FixPoint:              +0.0000000000   -0.0000000000    16
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             +2.0472379071   -0.0000000082    30
FalsePosition:         +1.0520073993   +0.0000000000     7
ModifyFalsePosition:   +0.0000000028   -0.0000000028    26
Secant:                +1.0520073992   +0.0000000000     6
Newton:                +7.5037752345   -2.1226801207 10000
FixPoint:              +0.0000000000   -0.0000000000    10
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -4.7123889811   +0.0000000202    30
FalsePosition:         +1.0520073882   -0.0000000054    28
ModifyFalsePosition:   -0.0000000023   +0.0000000023    30
Secant:                +2.0472379090   +0.0000000000     9
Newton:                -4.9149919394   +0.0000000056     7
FixPoint:              +0.0000000000   -0.0000000000     9
-----------------------------------------------------------
-----------------------------------------------------------
  Method                     X              F(x)      Times
Bisection:             -4.9149919371   -0.0000000145    30
FalsePosition:         +0.0000000000   +0.0000000000     1
ModifyFalsePosition:   +0.0000000000   +0.0000000000     1
Secant:                +1.0520073992   +0.0000000000     6
Newton:               -11.8327288206   +8.4729750589 10000
FixPoint:              +0.0000000000   -0.0000000000    10
-----------------------------------------------------------
